# AndroidFielReader

./: README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
app/: build.gradle
app/src/androidTest/java/com/digitalchina/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalchina/webview/: FileAdapter.java  FileMoudel.java  FileTypeMoudel.java  MyApplication.java
app/src/main/java/com/digitalchina/webview/activirty/: MainActivity.java  PdfActivity.java  ReadFileByTBSActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  activity_tbsview.xml  activity_webview.xml
app/src/test/java/com/digitalchina/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
